<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserActivities.LoginUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_edittext"
            android:backgroundTint="@color/edittext_color"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:text="snappy1@gmail.com" />

        <EditText
            android:id="@+id/editTextUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner_edittext"
            android:backgroundTint="@color/edittext_color"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:text="kumar1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Don't have an account? "
                android:textColor="@color/TextWhite" />

            <TextView
                android:id="@+id/textViewUserSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                android:text="Signup"
                android:textColor="@color/Golden"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/Black" />

    </LinearLayout>

</FrameLayout>