<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/rounded_corner_item_background"
    android:backgroundTint="#F1F1F1"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewItemQuoteBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:text="SAMSUNG"
                android:transitionName="transitionName_brand" />

            <TextView
                android:id="@+id/textViewItemQuoteModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:text="Galaxy s21"
                android:transitionName="transitionName_model" />

            <TextView
                android:id="@+id/textViewItemQuoteResponseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:transitionName="transitionName_username" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewItemQuoteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="My phone's screen is broken, how much it will cost?"
            android:transitionName="transitionName_description" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>